{
  "author": "Ryan Connelly <ryan@quad.io> (http://quad.io)",
  "name": "nodejify",
  "description": "A complete node client for the shopify api.",
  "version": "0.0.1",
  "homepage": "http://quad.io",
  "main": "nodejify.js",
  "scripts": {
    "test": "make test"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
